# fintech_challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcacao/fintechchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcacao/fintechchallenge/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/rcacao/fintechchallenge/data/api/: WebService.kt
app/src/main/java/com/rcacao/fintechchallenge/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/rcacao/fintechchallenge/data/model/: ApiResponse.kt  Contact.kt  Contacts.kt  ContactsList.kt
app/src/main/java/com/rcacao/fintechchallenge/data/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/rcacao/fintechchallenge/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rcacao/fintechchallenge/domain/: GetContactsUseCase.kt  GetContactsUseCaseImpl.kt
app/src/main/java/com/rcacao/fintechchallenge/domain/model/: GetContactsResult.kt
app/src/main/java/com/rcacao/fintechchallenge/domain/usecase/: GetContactsUseCase.kt  GetContactsUseCaseImpl.kt  SearchContactsUseCase.kt  SearchContactsUseCaseImpl.kt
app/src/main/java/com/rcacao/fintechchallenge/utils/: Constants.kt
app/src/main/java/com/rcacao/fintechchallenge/view/: AppGlideModule.kt
app/src/main/java/com/rcacao/fintechchallenge/view/ui/: BindingAdapter.kt  ContactsAdapter.kt  ContactsFragment.kt  MainActivity.kt
app/src/main/java/com/rcacao/fintechchallenge/view/uistate/: ContactsUiState.kt  Event.kt
app/src/main/java/com/rcacao/fintechchallenge/view/viewmodel/: ContactsListViewModel.kt
app/src/main/res/color/: box_text_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rcacao/fintechchallenge/: ExampleUnitTest.kt
app/src/test/java/com/rcacao/fintechchallenge/data/datasource/: RemoteDataSourceImplTest.kt
app/src/test/java/com/rcacao/fintechchallenge/data/repository/: ContactsRepositoryImplTest.kt
app/src/test/java/com/rcacao/fintechchallenge/domain/usecase/: GetContactsUseCaseImplTest.kt  SearchContactsUseCaseImplTest.kt
app/src/test/java/com/rcacao/fintechchallenge/view/viewmodel/: ContactsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
