<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.rcacao.fintechchallenge.view.viewmodel.ContactsListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.ui.ContactsFragment">

            <Button
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:onClick="@{() -> viewmodel.loadContacts()}"
                android:padding="4dp"
                android:text="@string/try_again"
                android:textColor="@android:color/white"
                bind:isVisible="@{viewmodel.buttonVisibility}" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:isVisible="@{viewmodel.loadingVisibility}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:contacts="@{viewmodel.contacts}"
                    bind:isVisible="@{viewmodel.listVisibility}" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>